<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4y-K5-7BU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="G13-N1-Kym">
            <objects>
                <viewController id="71u-rZ-4lC" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ine-J8-phB"/>
                        <viewControllerLayoutGuide type="bottom" id="JBZ-3z-tOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGK-gK-fUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-6F-DN0" userLabel="slowSoundButton">
                                <rect key="frame" x="46" y="114" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="71u-rZ-4lC" eventType="touchUpInside" id="HvB-pj-V9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-ZZ-c5g" userLabel="fastSoundButton">
                                <rect key="frame" x="454" y="114" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="71u-rZ-4lC" eventType="touchUpInside" id="c0r-7c-eyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-ad-F2G">
                                <rect key="frame" x="275" y="503" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="71u-rZ-4lC" eventType="touchUpInside" id="Wh1-ea-ObB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Se-LbO">
                                <rect key="frame" x="46" y="264" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPitchAudio:" destination="71u-rZ-4lC" eventType="touchUpInside" id="uXb-9j-j9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-ci-UgK">
                                <rect key="frame" x="454" y="264" width="100" height="100"/>
                                <state key="normal" image="darthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPitchAudio:" destination="71u-rZ-4lC" eventType="touchUpInside" id="5vQ-pt-qiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IsH-ad-F2G" secondAttribute="centerX" id="3Gx-f9-mQ2"/>
                            <constraint firstItem="yug-Se-LbO" firstAttribute="leading" secondItem="oGK-gK-fUT" secondAttribute="leadingMargin" constant="30" id="3NH-Is-vej"/>
                            <constraint firstItem="zvi-6F-DN0" firstAttribute="top" secondItem="Ine-J8-phB" secondAttribute="bottom" constant="50" id="9Mf-tT-PGi"/>
                            <constraint firstItem="yug-Se-LbO" firstAttribute="top" secondItem="zvi-6F-DN0" secondAttribute="bottom" constant="50" id="GW9-Eq-dv3"/>
                            <constraint firstItem="JBZ-3z-tOM" firstAttribute="top" secondItem="IsH-ad-F2G" secondAttribute="bottom" constant="50" id="KfN-cO-177"/>
                            <constraint firstItem="Wfs-ci-UgK" firstAttribute="top" secondItem="P6T-ZZ-c5g" secondAttribute="bottom" constant="50" id="eGk-6y-Y90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfs-ci-UgK" secondAttribute="trailing" constant="30" id="ljp-EK-RJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6T-ZZ-c5g" secondAttribute="trailing" constant="30" id="oua-gr-O9p"/>
                            <constraint firstItem="P6T-ZZ-c5g" firstAttribute="top" secondItem="Ine-J8-phB" secondAttribute="bottom" constant="50" id="p1I-BS-BRJ"/>
                            <constraint firstItem="zvi-6F-DN0" firstAttribute="leading" secondItem="oGK-gK-fUT" secondAttribute="leadingMargin" constant="30" id="rBf-hl-shH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOy-2f-Iom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="374"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-YD-PGQ" userLabel="recordingButton">
                                <rect key="frame" x="-6" y="-96" width="612" height="792"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkf-nN-Tnv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-ZR-hFd" userLabel="recordingLabel">
                                <rect key="frame" x="260" y="290" width="81" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.46411379419191923" green="0.39748159571642749" blue="0.33940645993002844" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-ap-q1e">
                                <rect key="frame" x="275" y="461" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNA-nV-eeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.87013203202969303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kTY-ZR-hFd" secondAttribute="centerX" id="FW2-PE-yZi"/>
                            <constraint firstAttribute="centerY" secondItem="kTY-ZR-hFd" secondAttribute="centerY" id="IBr-Rr-gLb"/>
                            <constraint firstAttribute="centerY" secondItem="X6J-YD-PGQ" secondAttribute="centerY" id="J5v-5V-RFP"/>
                            <constraint firstAttribute="centerX" secondItem="jB1-ap-q1e" secondAttribute="centerX" id="meC-9u-YJt"/>
                            <constraint firstAttribute="centerX" secondItem="X6J-YD-PGQ" secondAttribute="centerX" id="twQ-kp-bEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Z6E-Ko-xPM"/>
                    <connections>
                        <outlet property="recordingButton" destination="X6J-YD-PGQ" id="liL-7Q-Z7Z"/>
                        <outlet property="recordingInProgress" destination="kTY-ZR-hFd" id="SWe-59-KGz"/>
                        <outlet property="stopButton" destination="jB1-ap-q1e" id="UZ5-Jb-Zfr"/>
                        <segue destination="71u-rZ-4lC" kind="show" identifier="stopRecording" id="PbS-Bv-xEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAI-oJ-eqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4y-K5-7BU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxl-x8-lF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xz3-52-Tzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvG-C4-Zix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="612" height="792"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
